<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LoadingButtonView">
        <attr name="lb_originBackground" format="reference|color"/>
        <attr name="lb_morphBackground" format="reference|color"/>
        <attr name="lb_text" format="string"/>
        <attr name="lb_textColor" format="color"/>
        <attr name="lb_animateDuration" format="integer"/>
    </declare-styleable>
</resources>