<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_padding">24dp</dimen>
    <dimen name="activity_horizontal_padding">24dp</dimen>
    <dimen name="activity_vertical_padding">24dp</dimen>

    <dimen name="view_margin">8dp</dimen>
    <dimen name="view_padding">8dp</dimen>


    <dimen name="activity_margin">24dp</dimen>
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>

    <dimen name="fragment_margin">8dp</dimen>
    <dimen name="fragment_padding">8dp</dimen>
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
</resources>