<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="trans_slide">fragment_slide</string>
    <string name="trans_map_preview">image_view_map_preview</string>
    <string name="trans_artifact_name">text_view_artifact_name_%d</string>
</resources>